<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OD.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;500;600;700&family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;500;600;700&family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <title>Responsive Contact us Page</title>
</head>
<body>
    <section class="contact">
        <div class="contact-form">
            <h1>Contact<span> Me</span></h1>
            <p>I am a front-end web Developer, I am available for freelance work. Connect with me via: <span>watsapp</span> +2349063371864 or email:Fridayblessed221@gmail.com</p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" id="" placeholder="E-mail" required>
                <input type="" placeholder="Write a Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="your message" required> 
                </textarea>
                <input type="submit" name="" value="Submit" class="btn">
            </form>
        </div>
        <div class="contact-img">
            <img src="BLESSED007.jpg">
        </div>
    </section>
</body>
</html>