*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
section{
    padding: 40px 15%;

}.contact{
    background: #101010;
    height:100%;
    width:100%;
    min-height: 100vh;
    display:grid;
    grid-template-columns: repeat(2, 2fr) ;
    align-items: center;
    grid-gap: 6rem;
}

.contact-img img{
    max-width: 100%;
    width:720px;
    height:auto;
    border-radius:10px;
}

.contact-form h1{
    font-size:80px;
    color: #fff;
    margin-bottom: 20px;
}
span{
    color:rgb(255, 0, 255);
}

.span p{
    color: green;
}
.contact-form p{
    color:whitesmoke;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom:3.8rem;
}

.contact-form form{
    position: relative;

}
.contact-form form input,
form textarea{
    width: 100%;
    padding:17px;
    border:none;
    outline: none;
    background:#191919;
    color:#fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;

}

.contact-form textarea{
    resize: none;
    height:200px;

}

.contact-form form .btn{
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width:220px;
    transition: ease .20s;
    cursor:pointer ;
}

.contact-form form .btn:hover{
    border: 2px solid purple;
    background: transparent;
    transform:scale(1.1);
}

@media (max-width: 1570px){
    section{
        padding: 80px 3%;
        transition: .2s;
    }

    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}

@media (max-width: 1090px){
    .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}

@media (max-width: 1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width:100px;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}
